apiVersion: v1
kind:ReplicationController
metadata:
  name: imagemanager-controller

spec:
  replicas: 2
  selector:
    app: imagemanager
  template:
    metadata:
      labels:
        app: imagemanager
    spec:
      containers:
      - name: image-manager
        image: dhf0820/image-manager:0.1